# pandas

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\alasy\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\alasy\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\alasy\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\alasy\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in c:\users\alasy\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [4]:
import pandas as pd

## creating series

In [6]:
list1=[1,2,3,5,64,22,34]
pd.Series(list1)

0     1
1     2
2     3
3     5
4    64
5    22
6    34
dtype: int64

In [7]:
tpl1=[12,13,14,13,14324,344235452]
pd.Series(tpl1)

0           12
1           13
2           14
3           13
4        14324
5    344235452
dtype: int64

In [13]:
import numpy as np
a=np.array(range(1,10))
pd.Series(a)

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int32

In [15]:
import numpy as np
b=np.arange(1,10)
pd.Series(a,index=[1,2,3,4,5,6,7,8,9])

1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int32

In [16]:
dict1={'shyam':12,"ram":24,"bheem":36}
pd.Series(dict1)

shyam    12
ram      24
bheem    36
dtype: int64

In [26]:
l=pd.Series(np.arange(2,30))
l

0      2
1      3
2      4
3      5
4      6
5      7
6      8
7      9
8     10
9     11
10    12
11    13
12    14
13    15
14    16
15    17
16    18
17    19
18    20
19    21
20    22
21    23
22    24
23    25
24    26
25    27
26    28
27    29
dtype: int32

In [27]:
l[3] ## reverse indexing won't workin pandas

5

In [28]:
l.shape

(28,)

In [29]:
l.size

28

In [30]:
l.nbytes

112

In [31]:
l.dtype

dtype('int32')

In [32]:
type(l)

pandas.core.series.Series

In [ ]:
l[3:6]    #slicing

## creating DataFrame

In [35]:
movie= {"heros":["allu arjun","mahesh","balayya","dhanush","pk"],
       "movies":["pushpa","nani","legend","maari","bro"]}
pd.DataFrame(movie)

        heros  movies
0  allu arjun  pushpa
1      mahesh    nani
2     balayya  legend
3     dhanush   maari
4          pk     bro

In [37]:
# using dict create five entries of emp,position and salary
company={"employee name":["shyam","ram","bheem","ben","tessa"],
        "position":["data scientist","teamlead","manager","hr","head manager"],
        "salary":["50k","70k","90k","one lakh","1.5lakh"]}
pd.DataFrame(company)

  employee name        position    salary
0         shyam  data scientist       50k
1           ram        teamlead       70k
2         bheem         manager       90k
3           ben              hr  one lakh
4         tessa    head manager   1.5lakh

In [46]:
company=[
    ["shyam","datascientist",50000],
    ["ram","teamlead",70000],
    ["bheem","manager",90000],
    ["ben","hr",100000],
    ["tessa","head manager",150000]
]
info=pd.DataFrame(company,columns=["name","role","salary"])
info

    name           role  salary
0  shyam  datascientist   50000
1    ram       teamlead   70000
2  bheem        manager   90000
3    ben             hr  100000
4  tessa   head manager  150000

In [41]:
np.fliplr(company)

array([['50000', 'datascientist', 'shyam'],
       ['70000', 'teamlead', 'ram'],
       ['90000', 'manager', 'bheem'],
       ['100000', 'hr', 'ben'],
       ['150000', 'head manager', 'tessa']], dtype='<U13')

In [42]:
np.flipud(company)

array([['tessa', 'head manager', '150000'],
       ['ben', 'hr', '100000'],
       ['bheem', 'manager', '90000'],
       ['ram', 'teamlead', '70000'],
       ['shyam', 'datascientist', '50000']], dtype='<U13')

In [43]:
np.rot90(company)

array([['50000', '70000', '90000', '100000', '150000'],
       ['datascientist', 'teamlead', 'manager', 'hr', 'head manager'],
       ['shyam', 'ram', 'bheem', 'ben', 'tessa']], dtype='<U13')

## attributes

In [48]:
info

    name           role  salary
0  shyam  datascientist   50000
1    ram       teamlead   70000
2  bheem        manager   90000
3    ben             hr  100000
4  tessa   head manager  150000

In [49]:
info.shape

(5, 3)

In [50]:
info.size

15

In [51]:
info.ndim

2

In [52]:
info.dtypes

name      object
role      object
salary     int64
dtype: object

In [55]:
info.info() # complete info about DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    5 non-null      object
 1   role    5 non-null      object
 2   salary  5 non-null      int64
dtypes: int64(1), object(2)
memory usage: 248.0+ bytes

In [56]:
info.memory_usage()

Index     128
name       40
role       40
salary     40
dtype: int64

In [59]:
info.describe()  # descriptive statistics

              salary
count       5.000000
mean    92000.000000
std     37682.887363
min     50000.000000
25%     70000.000000
50%     90000.000000
75%    100000.000000
max    150000.000000

In [60]:
info.head()  # first rows

    name           role  salary
0  shyam  datascientist   50000
1    ram       teamlead   70000
2  bheem        manager   90000
3    ben             hr  100000
4  tessa   head manager  150000

In [61]:
info.head(2)

    name           role  salary
0  shyam  datascientist   50000
1    ram       teamlead   70000

In [64]:
info.tail(3)   # to get last rows

    name          role  salary
2  bheem       manager   90000
3    ben            hr  100000
4  tessa  head manager  150000

In [69]:
info[3:]

    name          role  salary
3    ben            hr  100000
4  tessa  head manager  150000

## statistical analysis

In [76]:
std={"numbers":[1,2,3,4,5],
"marks":[54,34,76,78,97],
"fee":[1200,2200,3300,4400,5500]}
student=pd.DataFrame(std)

In [78]:
student.mean()

numbers       3.0
marks        67.8
fee        3320.0
dtype: float64

In [80]:
student.max()

numbers       5
marks        97
fee        5500
dtype: int64

In [81]:
student.min()

numbers       1
marks        34
fee        1200
dtype: int64

In [82]:
student.skew()

numbers    0.000000
marks     -0.429222
fee        0.057447
dtype: float64

In [83]:
student.kurtosis()

numbers   -1.200000
marks     -0.496985
fee       -1.283649
dtype: float64

## working with files using pandas

In [1]:
import pandas as pd

In [4]:
import os
os.getcwd()

'C:\\Users\\alasy\\OneDrive\\Desktop'

In [7]:
pd.read_csv(r"C:\Users\alasy\Downloads\Iris.csv")   # copy as path process

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [10]:
data=pd.read_csv("Iris.csv") ## current work directory process
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [11]:
data.size

900

In [12]:
data.shape

(150, 6)

In [13]:
data.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [14]:
data.ndim

2

In [34]:
data.memory_usage()

Index             128
Id               1200
SepalLengthCm    1200
SepalWidthCm     1200
PetalLengthCm    1200
PetalWidthCm     1200
Species          1200
dtype: int64

In [37]:
data.value_counts()

Id   SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
1    5.1            3.5           1.4            0.2           Iris-setosa        1
95   5.6            2.7           4.2            1.3           Iris-versicolor    1
97   5.7            2.9           4.2            1.3           Iris-versicolor    1
98   6.2            2.9           4.3            1.3           Iris-versicolor    1
99   5.1            2.5           3.0            1.1           Iris-versicolor    1
                                                                                 ..
51   7.0            3.2           4.7            1.4           Iris-versicolor    1
52   6.4            3.2           4.5            1.5           Iris-versicolor    1
53   6.9            3.1           4.9            1.5           Iris-versicolor    1
54   5.5            2.3           4.0            1.3           Iris-versicolor    1
150  5.9            3.0           5.1            1.8           Iris-virginica     1
Length: 150, dtype: int64

In [16]:
data.describe()       ## discriptive statistics

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [19]:
data2=pd.read_csv(r"C:\\Users\\alasy\\Downloads\\Iris.csv") 
data2

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [20]:
data2.mean()

C:\Users\alasy\AppData\Local\Temp\ipykernel_4148\3266061786.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data2.mean()

Id               75.500000
SepalLengthCm     5.843333
SepalWidthCm      3.054000
PetalLengthCm     3.758667
PetalWidthCm      1.198667
dtype: float64

In [31]:
data2.median()

C:\Users\alasy\AppData\Local\Temp\ipykernel_4148\3072563766.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data2.median()

Id               75.50
SepalLengthCm     5.80
SepalWidthCm      3.00
PetalLengthCm     4.35
PetalWidthCm      1.30
dtype: float64

In [32]:
data2.kurtosis()

C:\Users\alasy\AppData\Local\Temp\ipykernel_4148\3880257455.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data2.kurtosis()

Id              -1.200000
SepalLengthCm   -0.552064
SepalWidthCm     0.290781
PetalLengthCm   -1.401921
PetalWidthCm    -1.339754
dtype: float64

In [33]:
data2.skew()

C:\Users\alasy\AppData\Local\Temp\ipykernel_4148\4039535641.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data2.skew()

Id               0.000000
SepalLengthCm    0.314911
SepalWidthCm     0.334053
PetalLengthCm   -0.274464
PetalWidthCm    -0.104997
dtype: float64

In [28]:
data2.max()

Id                          150
SepalLengthCm               7.9
SepalWidthCm                4.4
PetalLengthCm               6.9
PetalWidthCm                2.5
Species          Iris-virginica
dtype: object

In [29]:
data2.min()

Id                         1
SepalLengthCm            4.3
SepalWidthCm             2.0
PetalLengthCm            1.0
PetalWidthCm             0.1
Species          Iris-setosa
dtype: object

In [30]:
data2.mode()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.0,3.0,1.5,0.2,Iris-setosa
1,2,NaN,NaN,NaN,NaN,Iris-versicolor
2,3,NaN,NaN,NaN,NaN,Iris-virginica
3,4,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
145,146,NaN,NaN,NaN,NaN,NaN
146,147,NaN,NaN,NaN,NaN,NaN
147,148,NaN,NaN,NaN,NaN,NaN
148,149,NaN,NaN,NaN,NaN,NaN
149,150,NaN,NaN,NaN,NaN,NaN

In [38]:
data2["SepalLengthCm"]

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: SepalLengthCm, Length: 150, dtype: float64

In [39]:
type(data2["SepalLengthCm"])

pandas.core.series.Series

In [40]:
type(data2[["SepalLengthCm"]])     ## [[]]  --> this is 2d dimension so it is DataFrame

pandas.core.frame.DataFrame

In [42]:
data2[["SepalLengthCm","PetalLengthCm"]].mean()

SepalLengthCm    5.843333
PetalLengthCm    3.758667
dtype: float64

## index based

In [45]:
### syntax   -->data2.iloc[rows,columns]

In [48]:
data2.iloc[0:3,1:5]

   SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0            5.1           3.5            1.4           0.2
1            4.9           3.0            1.4           0.2
2            4.7           3.2            1.3           0.2

## unique()

In [50]:
data2['Species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [51]:
data2.set_index('Id')

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
1              5.1           3.5            1.4           0.2     Iris-setosa
2              4.9           3.0            1.4           0.2     Iris-setosa
3              4.7           3.2            1.3           0.2     Iris-setosa
4              4.6           3.1            1.5           0.2     Iris-setosa
5              5.0           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
146            6.7           3.0            5.2           2.3  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
150            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

## apply method

In [61]:
def func(n):
    if n=="Iris-setosa":
        return 0
    elif n=="Iris-versicolor":
        return 1
    else:
        return 2

In [72]:
data["species"]=data2['Species'].apply(func)
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,species
0,1,5.1,3.5,1.4,0.2,Iris-setosa,NaN
1,2,4.9,3.0,1.4,0.2,Iris-setosa,2.0
2,3,4.7,3.2,1.3,0.2,Iris-setosa,2.0
3,4,4.6,3.1,1.5,0.2,Iris-setosa,2.0
4,5,5.0,3.6,1.4,0.2,Iris-setosa,2.0
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,2.0
146,147,6.3,2.5,5.0,1.9,Iris-virginica,2.0
147,148,6.5,3.0,5.2,2.0,Iris-virginica,2.0
148,149,6.2,3.4,5.4,2.3,Iris-virginica,2.0
149,150,5.9,3.0,5.1,1.8,Iris-virginica,2.0

In [77]:
data.set_index("Id",inplace= True)

In [78]:
data

,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,species
Id,,,,,,
1,5.1,3.5,1.4,0.2,Iris-setosa,NaN
2,4.9,3.0,1.4,0.2,Iris-setosa,2.0
3,4.7,3.2,1.3,0.2,Iris-setosa,2.0
4,4.6,3.1,1.5,0.2,Iris-setosa,2.0
5,5.0,3.6,1.4,0.2,Iris-setosa,2.0
...,...,...,...,...,...,...
146,6.7,3.0,5.2,2.3,Iris-virginica,2.0
147,6.3,2.5,5.0,1.9,Iris-virginica,2.0
148,6.5,3.0,5.2,2.0,Iris-virginica,2.0
149,6.2,3.4,5.4,2.3,Iris-virginica,2.0
150,5.9,3.0,5.1,1.8,Iris-virginica,2.0

In [79]:
data2.sort_values(by= "SepalLengthCm")     ### ascending order

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
Id
14             4.3           3.0            1.1           0.1        0
43             4.4           3.2            1.3           0.2        0
39             4.4           3.0            1.3           0.2        0
9              4.4           2.9            1.4           0.2        0
42             4.5           2.3            1.3           0.3        0
..             ...           ...            ...           ...      ...
123            7.7           2.8            6.7           2.0        2
119            7.7           2.6            6.9           2.3        2
118            7.7           3.8            6.7           2.2        2
136            7.7           3.0            6.1           2.3        2
132            7.9           3.8            6.4           2.0        2

[150 rows x 5 columns]

In [80]:
data2.sort_values(by= "SepalLengthCm",ascending= False)     ## by descending order

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
Id
132            7.9           3.8            6.4           2.0        2
136            7.7           3.0            6.1           2.3        2
123            7.7           2.8            6.7           2.0        2
118            7.7           3.8            6.7           2.2        2
119            7.7           2.6            6.9           2.3        2
..             ...           ...            ...           ...      ...
42             4.5           2.3            1.3           0.3        0
43             4.4           3.2            1.3           0.2        0
39             4.4           3.0            1.3           0.2        0
9              4.4           2.9            1.4           0.2        0
14             4.3           3.0            1.1           0.1        0

[150 rows x 5 columns]

## condition based

In [84]:
data[data["Species"]=="Iris-setosa"]

,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,species
Id,,,,,,
1,5.1,3.5,1.4,0.2,Iris-setosa,NaN
2,4.9,3.0,1.4,0.2,Iris-setosa,2.0
3,4.7,3.2,1.3,0.2,Iris-setosa,2.0
4,4.6,3.1,1.5,0.2,Iris-setosa,2.0
5,5.0,3.6,1.4,0.2,Iris-setosa,2.0
6,5.4,3.9,1.7,0.4,Iris-setosa,2.0
7,4.6,3.4,1.4,0.3,Iris-setosa,2.0
8,5.0,3.4,1.5,0.2,Iris-setosa,2.0
9,4.4,2.9,1.4,0.2,Iris-setosa,2.0
10,4.9,3.1,1.5,0.1,Iris-setosa,2.0
11,5.4,3.7,1.5,0.2,Iris-setosa,2.0
12,4.8,3.4,1.6,0.2,Iris-setosa,2.0
13,4.8,3.0,1.4,0.1,Iris-setosa,2.0
14,4.3,3.0,1.1,0.1,Iris-setosa,2.0
15,5.8,4.0,1.2,0.2,Iris-setosa,2.0
16,5.7,4.4,1.5,0.4,Iris-setosa,2.0
17,5.4,3.9,1.3,0.4,Iris-setosa,2.0
18,5.1,3.5,1.4,0.3,Iris-setosa,2.0
19,5.7,3.8,1.7,0.3,Iris-setosa,2.0
20,5.1,3.8,1.5,0.3,Iris-setosa,2.0
21,5.4,3.4,1.7,0.2,Iris-setosa,2.0
22,5.1,3.7,1.5,0.4,Iris-setosa,2.0
23,4.6,3.6,1.0,0.2,Iris-setosa,2.0
24,5.1,3.3,1.7,0.5,Iris-setosa,2.0
25,4.8,3.4,1.9,0.2,Iris-setosa,2.0
26,5.0,3.0,1.6,0.2,Iris-setosa,2.0
27,5.0,3.4,1.6,0.4,Iris-setosa,2.0
28,5.2,3.5,1.5,0.2,Iris-setosa,2.0
29,5.2,3.4,1.4,0.2,Iris-setosa,2.0
30,4.7,3.2,1.6,0.2,Iris-setosa,2.0
31,4.8,3.1,1.6,0.2,Iris-setosa,2.0
32,5.4,3.4,1.5,0.4,Iris-setosa,2.0
33,5.2,4.1,1.5,0.1,Iris-setosa,2.0
34,5.5,4.2,1.4,0.2,Iris-setosa,2.0
35,4.9,3.1,1.5,0.1,Iris-setosa,2.0
36,5.0,3.2,1.2,0.2,Iris-setosa,2.0
37,5.5,3.5,1.3,0.2,Iris-setosa,2.0
38,4.9,3.1,1.5,0.1,Iris-setosa,2.0
39,4.4,3.0,1.3,0.2,Iris-setosa,2.0
40,5.1,3.4,1.5,0.2,Iris-setosa,2.0
41,5.0,3.5,1.3,0.3,Iris-setosa,2.0
42,4.5,2.3,1.3,0.3,Iris-setosa,2.0
43,4.4,3.2,1.3,0.2,Iris-setosa,2.0
44,5.0,3.5,1.6,0.6,Iris-setosa,2.0
45,5.1,3.8,1.9,0.4,Iris-setosa,2.0
46,4.8,3.0,1.4,0.3,Iris-setosa,2.0
47,5.1,3.8,1.6,0.2,Iris-setosa,2.0
48,4.6,3.2,1.4,0.2,Iris-setosa,2.0
49,5.3,3.7,1.5,0.2,Iris-setosa,2.0
50,5.0,3.3,1.4,0.2,Iris-setosa,2.0

In [86]:
data[(data["Species"]=="Iris-setosa")  |  (data["Species"]=="Iris-virgica")]

,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,species
Id,,,,,,
1,5.1,3.5,1.4,0.2,Iris-setosa,NaN
2,4.9,3.0,1.4,0.2,Iris-setosa,2.0
3,4.7,3.2,1.3,0.2,Iris-setosa,2.0
4,4.6,3.1,1.5,0.2,Iris-setosa,2.0
5,5.0,3.6,1.4,0.2,Iris-setosa,2.0
6,5.4,3.9,1.7,0.4,Iris-setosa,2.0
7,4.6,3.4,1.4,0.3,Iris-setosa,2.0
8,5.0,3.4,1.5,0.2,Iris-setosa,2.0
9,4.4,2.9,1.4,0.2,Iris-setosa,2.0
10,4.9,3.1,1.5,0.1,Iris-setosa,2.0
11,5.4,3.7,1.5,0.2,Iris-setosa,2.0
12,4.8,3.4,1.6,0.2,Iris-setosa,2.0
13,4.8,3.0,1.4,0.1,Iris-setosa,2.0
14,4.3,3.0,1.1,0.1,Iris-setosa,2.0
15,5.8,4.0,1.2,0.2,Iris-setosa,2.0
16,5.7,4.4,1.5,0.4,Iris-setosa,2.0
17,5.4,3.9,1.3,0.4,Iris-setosa,2.0
18,5.1,3.5,1.4,0.3,Iris-setosa,2.0
19,5.7,3.8,1.7,0.3,Iris-setosa,2.0
20,5.1,3.8,1.5,0.3,Iris-setosa,2.0
21,5.4,3.4,1.7,0.2,Iris-setosa,2.0
22,5.1,3.7,1.5,0.4,Iris-setosa,2.0
23,4.6,3.6,1.0,0.2,Iris-setosa,2.0
24,5.1,3.3,1.7,0.5,Iris-setosa,2.0
25,4.8,3.4,1.9,0.2,Iris-setosa,2.0
26,5.0,3.0,1.6,0.2,Iris-setosa,2.0
27,5.0,3.4,1.6,0.4,Iris-setosa,2.0
28,5.2,3.5,1.5,0.2,Iris-setosa,2.0
29,5.2,3.4,1.4,0.2,Iris-setosa,2.0
30,4.7,3.2,1.6,0.2,Iris-setosa,2.0
31,4.8,3.1,1.6,0.2,Iris-setosa,2.0
32,5.4,3.4,1.5,0.4,Iris-setosa,2.0
33,5.2,4.1,1.5,0.1,Iris-setosa,2.0
34,5.5,4.2,1.4,0.2,Iris-setosa,2.0
35,4.9,3.1,1.5,0.1,Iris-setosa,2.0
36,5.0,3.2,1.2,0.2,Iris-setosa,2.0
37,5.5,3.5,1.3,0.2,Iris-setosa,2.0
38,4.9,3.1,1.5,0.1,Iris-setosa,2.0
39,4.4,3.0,1.3,0.2,Iris-setosa,2.0
40,5.1,3.4,1.5,0.2,Iris-setosa,2.0
41,5.0,3.5,1.3,0.3,Iris-setosa,2.0
42,4.5,2.3,1.3,0.3,Iris-setosa,2.0
43,4.4,3.2,1.3,0.2,Iris-setosa,2.0
44,5.0,3.5,1.6,0.6,Iris-setosa,2.0
45,5.1,3.8,1.9,0.4,Iris-setosa,2.0
46,4.8,3.0,1.4,0.3,Iris-setosa,2.0
47,5.1,3.8,1.6,0.2,Iris-setosa,2.0
48,4.6,3.2,1.4,0.2,Iris-setosa,2.0
49,5.3,3.7,1.5,0.2,Iris-setosa,2.0
50,5.0,3.3,1.4,0.2,Iris-setosa,2.0

In [89]:
data[(data["PetalLengthCm"]>3)  &  (data["PetalLengthCm"]<5)]

,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,species
Id,,,,,,
51,7.0,3.2,4.7,1.4,Iris-versicolor,2.0
52,6.4,3.2,4.5,1.5,Iris-versicolor,2.0
53,6.9,3.1,4.9,1.5,Iris-versicolor,2.0
54,5.5,2.3,4.0,1.3,Iris-versicolor,2.0
55,6.5,2.8,4.6,1.5,Iris-versicolor,2.0
56,5.7,2.8,4.5,1.3,Iris-versicolor,2.0
57,6.3,3.3,4.7,1.6,Iris-versicolor,2.0
58,4.9,2.4,3.3,1.0,Iris-versicolor,2.0
59,6.6,2.9,4.6,1.3,Iris-versicolor,2.0
60,5.2,2.7,3.9,1.4,Iris-versicolor,2.0
61,5.0,2.0,3.5,1.0,Iris-versicolor,2.0
62,5.9,3.0,4.2,1.5,Iris-versicolor,2.0
63,6.0,2.2,4.0,1.0,Iris-versicolor,2.0
64,6.1,2.9,4.7,1.4,Iris-versicolor,2.0
65,5.6,2.9,3.6,1.3,Iris-versicolor,2.0
66,6.7,3.1,4.4,1.4,Iris-versicolor,2.0
67,5.6,3.0,4.5,1.5,Iris-versicolor,2.0
68,5.8,2.7,4.1,1.0,Iris-versicolor,2.0
69,6.2,2.2,4.5,1.5,Iris-versicolor,2.0
70,5.6,2.5,3.9,1.1,Iris-versicolor,2.0
71,5.9,3.2,4.8,1.8,Iris-versicolor,2.0
72,6.1,2.8,4.0,1.3,Iris-versicolor,2.0
73,6.3,2.5,4.9,1.5,Iris-versicolor,2.0
74,6.1,2.8,4.7,1.2,Iris-versicolor,2.0
75,6.4,2.9,4.3,1.3,Iris-versicolor,2.0
76,6.6,3.0,4.4,1.4,Iris-versicolor,2.0
77,6.8,2.8,4.8,1.4,Iris-versicolor,2.0
79,6.0,2.9,4.5,1.5,Iris-versicolor,2.0
80,5.7,2.6,3.5,1.0,Iris-versicolor,2.0
81,5.5,2.4,3.8,1.1,Iris-versicolor,2.0
82,5.5,2.4,3.7,1.0,Iris-versicolor,2.0
83,5.8,2.7,3.9,1.2,Iris-versicolor,2.0
85,5.4,3.0,4.5,1.5,Iris-versicolor,2.0
86,6.0,3.4,4.5,1.6,Iris-versicolor,2.0
87,6.7,3.1,4.7,1.5,Iris-versicolor,2.0
88,6.3,2.3,4.4,1.3,Iris-versicolor,2.0
89,5.6,3.0,4.1,1.3,Iris-versicolor,2.0
90,5.5,2.5,4.0,1.3,Iris-versicolor,2.0
91,5.5,2.6,4.4,1.2,Iris-versicolor,2.0
92,6.1,3.0,4.6,1.4,Iris-versicolor,2.0
93,5.8,2.6,4.0,1.2,Iris-versicolor,2.0
94,5.0,2.3,3.3,1.0,Iris-versicolor,2.0
95,5.6,2.7,4.2,1.3,Iris-versicolor,2.0
96,5.7,3.0,4.2,1.2,Iris-versicolor,2.0
97,5.7,2.9,4.2,1.3,Iris-versicolor,2.0
98,6.2,2.9,4.3,1.3,Iris-versicolor,2.0
100,5.7,2.8,4.1,1.3,Iris-versicolor,2.0
107,4.9,2.5,4.5,1.7,Iris-virginica,2.0
122,5.6,2.8,4.9,2.0,Iris-virginica,2.0
124,6.3,2.7,4.9,1.8,Iris-virginica,2.0
127,6.2,2.8,4.8,1.8,Iris-virginica,2.0
128,6.1,3.0,4.9,1.8,Iris-virginica,2.0
139,6.0,3.0,4.8,1.8,Iris-virginica,2.0

## group by()

In [18]:
import pandas as pd

In [19]:
df=pd.read_csv(r"C:\Users\alasy\Downloads\loandata.csv")
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N

In [11]:
df.groupby(by= "Gender")["ApplicantIncome"].sum()

Gender
Female     520069
Male      2663319
Name: ApplicantIncome, dtype: int64

In [12]:
df.groupby(by= "Gender")["ApplicantIncome","LoanAmount"].mean()

C:\Users\alasy\AppData\Local\Temp\ipykernel_24052\1585995788.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(by= "Gender")["ApplicantIncome","LoanAmount"].mean()

        ApplicantIncome  LoanAmount
Gender
Female      4643.473214  126.697248
Male        5446.460123  149.265957

In [15]:
df.groupby(by="Dependents")["CoapplicantIncome","Loan_Amount_Term"].mean()

C:\Users\alasy\AppData\Local\Temp\ipykernel_24052\998236107.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(by="Dependents")["CoapplicantIncome","Loan_Amount_Term"].mean()

            CoapplicantIncome  Loan_Amount_Term
Dependents
0                 1623.696000        348.107784
1                 1426.235294        329.346535
2                 1687.245544        340.871287
3+                2024.313725        325.200000

In [17]:
df.groupby(by="Loan_ID")["Self_Employed","Credit_History"].median()

C:\Users\alasy\AppData\Local\Temp\ipykernel_24052\3695331146.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(by="Loan_ID")["Self_Employed","Credit_History"].median()

          Credit_History
Loan_ID
LP001002             1.0
LP001003             1.0
LP001005             1.0
LP001006             1.0
LP001008             1.0
...                  ...
LP002978             1.0
LP002979             1.0
LP002983             1.0
LP002984             1.0
LP002990             0.0

[614 rows x 1 columns]

In [22]:
df.groupby(by="Education")["CoapplicantIncome","Credit_History"].max()

C:\Users\alasy\AppData\Local\Temp\ipykernel_24052\4036414757.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(by="Education")["CoapplicantIncome","Credit_History"].max()

              CoapplicantIncome  Credit_History
Education
Graduate                41667.0             1.0
Not Graduate             7101.0             1.0

In [23]:
df.groupby(by="Loan_ID")["Self_Employed","Credit_History"].first()

C:\Users\alasy\AppData\Local\Temp\ipykernel_24052\2398569658.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(by="Loan_ID")["Self_Employed","Credit_History"].first()

         Self_Employed  Credit_History
Loan_ID
LP001002            No             1.0
LP001003            No             1.0
LP001005           Yes             1.0
LP001006            No             1.0
LP001008            No             1.0
...                ...             ...
LP002978            No             1.0
LP002979            No             1.0
LP002983            No             1.0
LP002984            No             1.0
LP002990           Yes             0.0

[614 rows x 2 columns]

In [25]:
df.groupby(by="Loan_ID")["Self_Employed"].last()

Loan_ID
LP001002     No
LP001003     No
LP001005    Yes
LP001006     No
LP001008     No
           ...
LP002978     No
LP002979     No
LP002983     No
LP002984     No
LP002990    Yes
Name: Self_Employed, Length: 614, dtype: object

###  aggregate values= mean(),median(),max(),min(),std(),var(),count(),first(),last()

## crosstab

In [27]:
##syntax=  pd.crosstab(column1,column 2)

In [26]:
pd.crosstab(df["Gender"],df["Married"])

Married   No  Yes
Gender
Female    80   31
Male     130  357

In [28]:
pd.crosstab(df["Gender"],df["Education"])

Education  Graduate  Not Graduate
Gender
Female           92            20
Male            376           113

In [30]:
pd.crosstab(df["Gender"],df["ApplicantIncome"])

ApplicantIncome,150,210,416,645,1000,1025,1299,1378,1442,1500,...,20166,20233,20667,20833,33846,37719,39147,39999,63337,81000
Gender,,,,,,,,,,,,,,,,,,,,,
Female,0,1,1,1,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
Male,1,0,0,0,1,2,1,0,1,0,...,1,1,1,1,1,1,1,1,1,1

In [32]:
pd.crosstab(df["Gender"],df["Married"],values=df["ApplicantIncome"],aggfunc="std")

Married           No          Yes
Gender
Female   3333.160790  4152.831039
Male     4379.170994  6743.209021

In [33]:
pd.crosstab(df["Gender"],df["LoanAmount"],values=df["ApplicantIncome"],aggfunc="std")

LoanAmount,25.0,45.0,50.0,55.0,60.0,66.0,67.0,70.0,71.0,74.0,...,201.0,205.0,210.0,216.0,225.0,255.0,258.0,260.0,275.0,480.0
Gender,,,,,,,,,,,,,,,,,,,,,
Female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8980.963228,661.614188,NaN,...,NaN,NaN,NaN,NaN,5135.716552,NaN,NaN,NaN,NaN,NaN
Male,113.844192,492.853426,1009.605327,757.764475,385.414495,452.52882,1385.222184,1157.270136,166.877200,667.423654,...,1766.352739,381.837662,1637.659305,1962.221318,NaN,822.365187,2172.939139,12328.863735,4655.240309,7272.143769

In [35]:
pd.crosstab(df["Gender"],df["LoanAmount"],values=df["ApplicantIncome"],aggfunc="std",normalize=True)

LoanAmount,25.0,45.0,50.0,55.0,60.0,66.0,67.0,70.0,71.0,74.0,...,201.0,205.0,210.0,216.0,225.0,255.0,258.0,260.0,275.0,480.0
Gender,,,,,,,,,,,,,,,,,,,,,
Female,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.041713,0.003073,0.0000,...,0.000000,0.000000,0.000000,0.000000,0.023854,0.00000,0.000000,0.000000,0.000000,0.000000
Male,0.000529,0.002289,0.004689,0.00352,0.00179,0.002102,0.006434,0.005375,0.000775,0.0031,...,0.008204,0.001773,0.007606,0.009114,0.000000,0.00382,0.010093,0.057263,0.021622,0.033776

In [41]:
pd.crosstab(df["Gender"],df["LoanAmount"],values=df["ApplicantIncome"],aggfunc="count")

LoanAmount,9.0,17.0,25.0,26.0,30.0,35.0,36.0,40.0,42.0,44.0,...,405.0,436.0,480.0,490.0,495.0,496.0,500.0,570.0,600.0,650.0
Gender,,,,,,,,,,,,,,,,,,,,,
Female,1.0,NaN,NaN,NaN,1.0,NaN,1.0,1.0,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN
Male,NaN,1.0,2.0,1.0,1.0,1.0,NaN,1.0,1.0,1.0,...,1.0,1.0,3.0,1.0,1.0,NaN,1.0,1.0,1.0,1.0

## PIVOT table

In [44]:
df.pivot_table(values="ApplicantIncome",index="Gender",columns="Married",aggfunc="mean")

Married           No          Yes
Gender
Female   4503.787500  4829.645161
Male     5236.146154  5529.540616

## multi- indexing

In [46]:
list1={"batsmen":["kohli","dhoni","hardik"],
      "bowler":["zaheerkhan","bhuvi","sreshanth"]}

In [54]:
index=list(zip([1,2,3],['a','b','c']))

In [55]:
index1=pd.MultiIndex.from_tuples(index)

In [56]:
index1

MultiIndex([(1, 'a'),
            (2, 'b'),
            (3, 'c')],
           )