In [1]:
##download the salaary data set and analysis the data

In [2]:
import pandas as pd

In [3]:
import os
os.getcwd()

'C:\\Users\\alasy\\OneDrive\\Desktop'

In [5]:
salary_data=pd.read_csv(r"C:\Users\alasy\Downloads\archive.zip")
salary_data

    Unnamed: 0  YearsExperience    Salary
0            0              1.2   39344.0
1            1              1.4   46206.0
2            2              1.6   37732.0
3            3              2.1   43526.0
4            4              2.3   39892.0
5            5              3.0   56643.0
6            6              3.1   60151.0
7            7              3.3   54446.0
8            8              3.3   64446.0
9            9              3.8   57190.0
10          10              4.0   63219.0
11          11              4.1   55795.0
12          12              4.1   56958.0
13          13              4.2   57082.0
14          14              4.6   61112.0
15          15              5.0   67939.0
16          16              5.2   66030.0
17          17              5.4   83089.0
18          18              6.0   81364.0
19          19              6.1   93941.0
20          20              6.9   91739.0
21          21              7.2   98274.0
22          22              8.0  101303.0
23          23              8.3  113813.0
24          24              8.8  109432.0
25          25              9.1  105583.0
26          26              9.6  116970.0
27          27              9.7  112636.0
28          28             10.4  122392.0
29          29             10.6  121873.0

In [7]:
salary_data.size

90

In [8]:
salary_data.shape

(30, 3)

In [9]:
salary_data.ndim

2

In [10]:
salary_data.dtypes

Unnamed: 0           int64
YearsExperience    float64
Salary             float64
dtype: object

In [11]:
salary_data.describe()

       Unnamed: 0  YearsExperience         Salary
count   30.000000        30.000000      30.000000
mean    14.500000         5.413333   76004.000000
std      8.803408         2.837888   27414.429785
min      0.000000         1.200000   37732.000000
25%      7.250000         3.300000   56721.750000
50%     14.500000         4.800000   65238.000000
75%     21.750000         7.800000  100545.750000
max     29.000000        10.600000  122392.000000

In [12]:
salary_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       30 non-null     int64
 1   YearsExperience  30 non-null     float64
 2   Salary           30 non-null     float64
dtypes: float64(2), int64(1)
memory usage: 848.0 bytes

In [14]:
salary_data.value_counts()

Unnamed: 0  YearsExperience  Salary
0           1.2              39344.0     1
1           1.4              46206.0     1
28          10.4             122392.0    1
27          9.7              112636.0    1
26          9.6              116970.0    1
25          9.1              105583.0    1
24          8.8              109432.0    1
23          8.3              113813.0    1
22          8.0              101303.0    1
21          7.2              98274.0     1
20          6.9              91739.0     1
19          6.1              93941.0     1
18          6.0              81364.0     1
17          5.4              83089.0     1
16          5.2              66030.0     1
15          5.0              67939.0     1
14          4.6              61112.0     1
13          4.2              57082.0     1
12          4.1              56958.0     1
11          4.1              55795.0     1
10          4.0              63219.0     1
9           3.8              57190.0     1
8           3.3              64446.0     1
7           3.3              54446.0     1
6           3.1              60151.0     1
5           3.0              56643.0     1
4           2.3              39892.0     1
3           2.1              43526.0     1
2           1.6              37732.0     1
29          10.6             121873.0    1
dtype: int64

In [15]:
type(salary_data)

pandas.core.frame.DataFrame

In [48]:
salary_data.memory_usage()

Index              128
Unnamed: 0         240
YearsExperience    240
Salary             240
dtype: int64

In [20]:
salary_data.mean()

Unnamed: 0            14.500000
YearsExperience        5.413333
Salary             76004.000000
dtype: float64

In [19]:
salary_data.median()

Unnamed: 0            14.5
YearsExperience        4.8
Salary             65238.0
dtype: float64

In [21]:
salary_data.mode()

    Unnamed: 0  YearsExperience    Salary
0            0              3.3   37732.0
1            1              4.1   39344.0
2            2              NaN   39892.0
3            3              NaN   43526.0
4            4              NaN   46206.0
5            5              NaN   54446.0
6            6              NaN   55795.0
7            7              NaN   56643.0
8            8              NaN   56958.0
9            9              NaN   57082.0
10          10              NaN   57190.0
11          11              NaN   60151.0
12          12              NaN   61112.0
13          13              NaN   63219.0
14          14              NaN   64446.0
15          15              NaN   66030.0
16          16              NaN   67939.0
17          17              NaN   81364.0
18          18              NaN   83089.0
19          19              NaN   91739.0
20          20              NaN   93941.0
21          21              NaN   98274.0
22          22              NaN  101303.0
23          23              NaN  105583.0
24          24              NaN  109432.0
25          25              NaN  112636.0
26          26              NaN  113813.0
27          27              NaN  116970.0
28          28              NaN  121873.0
29          29              NaN  122392.0

In [22]:
salary_data.kurtosis()

Unnamed: 0        -1.200000
YearsExperience   -1.012212
Salary            -1.295421
dtype: float64

In [23]:
salary_data.skew()

Unnamed: 0         0.00000
YearsExperience    0.37956
Salary             0.35412
dtype: float64

In [24]:
salary_data.max()

Unnamed: 0             29.0
YearsExperience        10.6
Salary             122392.0
dtype: float64

In [25]:
salary_data.min()

Unnamed: 0             0.0
YearsExperience        1.2
Salary             37732.0
dtype: float64

In [30]:
salary_data[["YearsExperience","Salary"]].mean()

YearsExperience        5.413333
Salary             76004.000000
dtype: float64

In [31]:
salary_data[["YearsExperience","Salary"]].median()

YearsExperience        4.8
Salary             65238.0
dtype: float64

In [35]:
salary_data[["YearsExperience","Salary"]].mode()

    YearsExperience    Salary
0               3.3   37732.0
1               4.1   39344.0
2               NaN   39892.0
3               NaN   43526.0
4               NaN   46206.0
5               NaN   54446.0
6               NaN   55795.0
7               NaN   56643.0
8               NaN   56958.0
9               NaN   57082.0
10              NaN   57190.0
11              NaN   60151.0
12              NaN   61112.0
13              NaN   63219.0
14              NaN   64446.0
15              NaN   66030.0
16              NaN   67939.0
17              NaN   81364.0
18              NaN   83089.0
19              NaN   91739.0
20              NaN   93941.0
21              NaN   98274.0
22              NaN  101303.0
23              NaN  105583.0
24              NaN  109432.0
25              NaN  112636.0
26              NaN  113813.0
27              NaN  116970.0
28              NaN  121873.0
29              NaN  122392.0

In [36]:
salary_data[["YearsExperience","Salary"]].kurtosis()

YearsExperience   -1.012212
Salary            -1.295421
dtype: float64

In [37]:
salary_data[["YearsExperience","Salary"]].skew()

YearsExperience    0.37956
Salary             0.35412
dtype: float64

In [38]:
salary_data[["YearsExperience","Salary"]].max()

YearsExperience        10.6
Salary             122392.0
dtype: float64

In [39]:
salary_data[["YearsExperience","Salary"]].min()

YearsExperience        1.2
Salary             37732.0
dtype: float64

In [41]:
salary_data.iloc[0:12,1:3]

    YearsExperience   Salary
0               1.2  39344.0
1               1.4  46206.0
2               1.6  37732.0
3               2.1  43526.0
4               2.3  39892.0
5               3.0  56643.0
6               3.1  60151.0
7               3.3  54446.0
8               3.3  64446.0
9               3.8  57190.0
10              4.0  63219.0
11              4.1  55795.0

In [42]:
salary_data["YearsExperience"].unique()

array([ 1.2,  1.4,  1.6,  2.1,  2.3,  3. ,  3.1,  3.3,  3.8,  4. ,  4.1,
        4.2,  4.6,  5. ,  5.2,  5.4,  6. ,  6.1,  6.9,  7.2,  8. ,  8.3,
        8.8,  9.1,  9.6,  9.7, 10.4, 10.6])

In [47]:
salary_data.set_index("YearsExperience")

                 Unnamed: 0    Salary
YearsExperience
1.2                       0   39344.0
1.4                       1   46206.0
1.6                       2   37732.0
2.1                       3   43526.0
2.3                       4   39892.0
3.0                       5   56643.0
3.1                       6   60151.0
3.3                       7   54446.0
3.3                       8   64446.0
3.8                       9   57190.0
4.0                      10   63219.0
4.1                      11   55795.0
4.1                      12   56958.0
4.2                      13   57082.0
4.6                      14   61112.0
5.0                      15   67939.0
5.2                      16   66030.0
5.4                      17   83089.0
6.0                      18   81364.0
6.1                      19   93941.0
6.9                      20   91739.0
7.2                      21   98274.0
8.0                      22  101303.0
8.3                      23  113813.0
8.8                      24  109432.0
9.1                      25  105583.0
9.6                      26  116970.0
9.7                      27  112636.0
10.4                     28  122392.0
10.6                     29  121873.0

In [51]:
salary_data.set_index("Unnamed: 0", inplace=False )

              Salary
Unnamed: 0
0            39344.0
1            46206.0
2            37732.0
3            43526.0
4            39892.0
5            56643.0
6            60151.0
7            54446.0
8            64446.0
9            57190.0
10           63219.0
11           55795.0
12           56958.0
13           57082.0
14           61112.0
15           67939.0
16           66030.0
17           83089.0
18           81364.0
19           93941.0
20           91739.0
21           98274.0
22          101303.0
23          113813.0
24          109432.0
25          105583.0
26          116970.0
27          112636.0
28          122392.0
29          121873.0

In [53]:
salary_data.sort_values(by="Salary")

                 Unnamed: 0    Salary
YearsExperience
1.6                       2   37732.0
1.2                       0   39344.0
2.3                       4   39892.0
2.1                       3   43526.0
1.4                       1   46206.0
3.3                       7   54446.0
4.1                      11   55795.0
3.0                       5   56643.0
4.1                      12   56958.0
4.2                      13   57082.0
3.8                       9   57190.0
3.1                       6   60151.0
4.6                      14   61112.0
4.0                      10   63219.0
3.3                       8   64446.0
5.2                      16   66030.0
5.0                      15   67939.0
6.0                      18   81364.0
5.4                      17   83089.0
6.9                      20   91739.0
6.1                      19   93941.0
7.2                      21   98274.0
8.0                      22  101303.0
9.1                      25  105583.0
8.8                      24  109432.0
9.7                      27  112636.0
8.3                      23  113813.0
9.6                      26  116970.0
10.6                     29  121873.0
10.4                     28  122392.0

In [54]:
salary_data.sort_values(by="YearsExperience")

                 Unnamed: 0    Salary
YearsExperience
1.2                       0   39344.0
1.4                       1   46206.0
1.6                       2   37732.0
2.1                       3   43526.0
2.3                       4   39892.0
3.0                       5   56643.0
3.1                       6   60151.0
3.3                       7   54446.0
3.3                       8   64446.0
3.8                       9   57190.0
4.0                      10   63219.0
4.1                      11   55795.0
4.1                      12   56958.0
4.2                      13   57082.0
4.6                      14   61112.0
5.0                      15   67939.0
5.2                      16   66030.0
5.4                      17   83089.0
6.0                      18   81364.0
6.1                      19   93941.0
6.9                      20   91739.0
7.2                      21   98274.0
8.0                      22  101303.0
8.3                      23  113813.0
8.8                      24  109432.0
9.1                      25  105583.0
9.6                      26  116970.0
9.7                      27  112636.0
10.4                     28  122392.0
10.6                     29  121873.0

In [55]:
salary_data.sort_values(by="YearsExperience",ascending=False)

                 Unnamed: 0    Salary
YearsExperience
10.6                     29  121873.0
10.4                     28  122392.0
9.7                      27  112636.0
9.6                      26  116970.0
9.1                      25  105583.0
8.8                      24  109432.0
8.3                      23  113813.0
8.0                      22  101303.0
7.2                      21   98274.0
6.9                      20   91739.0
6.1                      19   93941.0
6.0                      18   81364.0
5.4                      17   83089.0
5.2                      16   66030.0
5.0                      15   67939.0
4.6                      14   61112.0
4.2                      13   57082.0
4.1                      12   56958.0
4.1                      11   55795.0
4.0                      10   63219.0
3.8                       9   57190.0
3.3                       8   64446.0
3.3                       7   54446.0
3.1                       6   60151.0
3.0                       5   56643.0
2.3                       4   39892.0
2.1                       3   43526.0
1.6                       2   37732.0
1.4                       1   46206.0
1.2                       0   39344.0

In [56]:
salary_data.sort_values(by="Salary", ascending=True)

                 Unnamed: 0    Salary
YearsExperience
1.6                       2   37732.0
1.2                       0   39344.0
2.3                       4   39892.0
2.1                       3   43526.0
1.4                       1   46206.0
3.3                       7   54446.0
4.1                      11   55795.0
3.0                       5   56643.0
4.1                      12   56958.0
4.2                      13   57082.0
3.8                       9   57190.0
3.1                       6   60151.0
4.6                      14   61112.0
4.0                      10   63219.0
3.3                       8   64446.0
5.2                      16   66030.0
5.0                      15   67939.0
6.0                      18   81364.0
5.4                      17   83089.0
6.9                      20   91739.0
6.1                      19   93941.0
7.2                      21   98274.0
8.0                      22  101303.0
9.1                      25  105583.0
8.8                      24  109432.0
9.7                      27  112636.0
8.3                      23  113813.0
9.6                      26  116970.0
10.6                     29  121873.0
10.4                     28  122392.0

In [64]:
salary_data[(salary_data["Salary"]>37732)&  (salary_data["Salary"]<93941)]

                 Unnamed: 0   Salary
YearsExperience
1.2                       0  39344.0
1.4                       1  46206.0
2.1                       3  43526.0
2.3                       4  39892.0
3.0                       5  56643.0
3.1                       6  60151.0
3.3                       7  54446.0
3.3                       8  64446.0
3.8                       9  57190.0
4.0                      10  63219.0
4.1                      11  55795.0
4.1                      12  56958.0
4.2                      13  57082.0
4.6                      14  61112.0
5.0                      15  67939.0
5.2                      16  66030.0
5.4                      17  83089.0
6.0                      18  81364.0
6.9                      20  91739.0